<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_bar_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_back_group"
            android:layout_width="80dp"
            android:paddingLeft="12dp"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title_back_img"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/default_pic_middle"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title_back_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/title_bar_text_red_color"
                android:textSize="@dimen/text_size_36" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textSize="@dimen/text_size_40" />

        <RelativeLayout
            android:id="@+id/rl_right_group"
            android:paddingRight="12dp"
            android:layout_width="80dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title_right_img"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/default_pic_middle"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/text_color_f66059"
                android:textSize="@dimen/text_size_36" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/divider_line_style"/>

</LinearLayout>
